<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6feead3-7b7a-4454-b1f7-ff29f2d02a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/DigiDrickModel" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigiDrickModel1.disco" MetadataType="Disco" ID="45605d27-a2c5-418b-b90a-e5e671fd73f2" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?disco" />
    <MetadataFile FileName="DigiDrickModel3.xsd" MetadataType="Schema" ID="8e142ac5-5fa9-4808-8bcc-a07addf16d0c" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?xsd=xsd1" />
    <MetadataFile FileName="DigiDrickModel31.xsd" MetadataType="Schema" ID="4f963311-f92d-4bc2-82dd-24802f009288" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?xsd=xsd0" />
    <MetadataFile FileName="DigiDrickModel32.xsd" MetadataType="Schema" ID="d1962e75-7006-47a3-af20-8dd04bf14599" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?xsd=xsd2" />
    <MetadataFile FileName="DigiDrickModel2.wsdl" MetadataType="Wsdl" ID="9126513a-bf25-4b35-88a4-8f7597e25243" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?wsdl" />
    <MetadataFile FileName="DigiDrickModel21.wsdl" MetadataType="Wsdl" ID="c78e9702-c267-4508-bd84-d061a1cb0d45" SourceId="1" SourceUrl="http://localhost:8081/DigiDrickModel?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>